<!DOCTYPE html>
<html lang="en">

<head>
    <title>MUSF -ENTRANCE TO A UNIVERSE OF COMFORT</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        body {
            background-image: url("imagess/1.jpg");
            background-size: 1700px 1000px;

        }

        image .content {
            position: fixed;

            color: #f1f1f1;
            width: 100%;
            padding: 20px;
            align-items: center;

        }

        #buttonm {
            margin-left: 300px;
            height: 40px;
            width: 170px;
            margin-top: 500px;

        }

        #buttonf {
            margin-left: 750px;
            height: 40px;
            width: 170px;
            margin-top: 500px;

        }

        @media only screen and (max-width: 800px) {
            #myvideo {
                max-width: 50%;
                margin-left: 0px;
                height: auto;
            }
        }

        @media only screen and (max-width: 600px) {
            #myvideo {
                max-width: 100%;
                margin-left: 0px;
                height: auto;
            }
        }

        .navbar {
            margin-bottom: 0;
            background-color: #ffffff;
            z-index: 9999;
            border: 0;
            font-size: 18px !important;
            line-height: 1.42857143 !important;
            letter-spacing: 4px;
            border-radius: 0;
            font-family: Montserrat, sans-serif;
        }

        .navbar li a,
        .navbar .navbar-brand {
            color: rgb(0, 0, 0) !important;
        }

        .navbar-nav li a:hover,
        .navbar-nav li.active a {
            color: #001eff !important;
            background-color: rgb(255, 255, 255) !important;
        }

        .navbar-default .navbar-toggle {
            border-color: transparent;
            color: rgb(0, 0, 0) !important;
        }

        .btn {
            color: white;
            background-color: black;
        }

     
    </style>
</head>

<body>
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="main.html">
                    <img class="passion" src="imagess/mahabislogo.png" height="45" width="60"></a>
                <a class="navbar-brand" href="main.html">MUSF</a>

            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="accessories.html">HOME</a></li>
                    <li><a href="scarfs.html">SCARFS</a></li>
                    <li><a href="rings.html">RINGS</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="content">
        <a href="scarfs.html">
            <button id="buttonm" type="button" class="btn ">SHOP FOR SCARFS</button></a>
        <a href="rings.html">
            <button id="buttonf" type="button" class="btn">SHOP FOR RINGS</button></a>
    </div>

</body>

</html>