<!DOCTYPE html>
<html lang="en">

<head>
    <title>MUSF -ENTRANCE TO A UNIVERSE OF COMFORT</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .navbar {
            margin-bottom: 0;
            background-color: #ffffff;
            z-index: 9999;
            border: 0;
            font-size: 16px !important;
            line-height: 1.42857143 !important;
            letter-spacing: 4px;
            border-radius: 0;
            font-family: Montserrat, sans-serif;
        }

        .navbar li a,
        .navbar .navbar-brand {
            color: rgb(0, 0, 0) !important;
        }

        .navbar-nav li a:hover,
        .navbar-nav li.active a {
            color: #001eff !important;
            background-color: rgb(255, 255, 255) !important;
        }

        .navbar-default .navbar-toggle {
            border-color: transparent;
            color: rgb(0, 0, 0) !important;
        }



        .container1 {
            position: relative;
            width: 30%;
            margin-left: 180px;
            margin-top: 150px;

        }

        .container2 {
            position: relative;
            width: 30%;
            margin-left: 1000px;
            margin-top: -740px;

        }

        .image {
            display: block;
            width: 100%;
            height: auto;
        }

        .overlay {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            height: 100%;
            width: 100%;
            opacity: 0;
            transition: .5s ease;
            background-color: #0e5268;
        }

        .container1:hover .overlay {
            opacity: 1;
        }

        .container2:hover .overlay {
            opacity: 1;
        }

        .text {
            color: rgb(255, 255, 255);
            font-size: 20px;
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            text-align: center;
        }

        .fa {
            padding: 18px;
            font-size: 30px;
            width: 60px;
            border-radius: 50%;
            justify-content: space-evenly;
        }

        .fa:hover {
            opacity: 0.3;
        }

        .fa-facebook {
            background: #3B5998;
            color: white;
        }

        .fa-linkedin {
            background: #007bb5;
            color: white;
        }

        .fa-instagram {
            background: #d1098e;
            color: white;
        }

        .fa-skype {
            background: #00aff0;
            color: white;
        }

        .fa-twitter {
            background: #55ACEE;
            color: white;
        }

        .link1 {
            margin-left: 265px;
            margin-top: 50px;
        }

        .link2 {
            margin-left: 1100px;
            margin-top: 43px;
        }

        .footer {
            display: flex;
            flex-flow: row wrap;
            padding: 30px 30px 20px 30px;
            color: #ffffff;
            background-color: rgb(0, 0, 0);
            border-top: 1px solid #e5e5e5;
            height: 300px;
        }

        .footer>* {
            flex: 1 100%;
        }

        .footer__addr {
            margin-right: 1.25em;
            margin-bottom: 2em;
        }

        .footer__logo {
            font-family: 'Pacifico', cursive;
            font-weight: 400;
            text-transform: lowercase;
            font-size: 30px;
        }

        .footer__addr h2 {
            margin-top: 1.3em;
            font-size: 15px;
            font-weight: 400;
        }

        .nav__title {
            font-weight: 400;
            font-size: 15px;
            margin-top: 80px;
        }

        .nav__title2 {
            margin-left: 105px;
            font-weight: 400;
            font-size: 15px;
            margin-top: 80px;
        }

        .footer address {
            font-style: normal;
            color: #999;
        }

        .footer__btn {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 36px;
            max-width: max-content;
            background-color: rgba(255, 255, 255, 0.07);
            border-radius: 100px;
            color: #ffffff;
            line-height: 0;
            margin: 0.6em 0;
            font-size: 1rem;
            padding: 0 1.3em;
        }

        .footer__btn:hover {
            color: black;
            background-color: white;
        }

        .footer ul {
            list-style: none;
            padding-left: 0;
        }

        .footer li {
            line-height: 2em;
        }

        .footer a {
            text-decoration: none;
        }

        .footer__nav {
            display: flex;
            flex-flow: row wrap;
        }

        .footer__nav>* {
            flex: 1 50%;
            margin-right: 1.25em;
        }

        .nav__ul a {
            color: #999;
        }

        .nav__ul--extra {
            column-count: 2;
            column-gap: 1.25em;
        }


        .legal__links {
            display: flex;
            align-items: center;
        }

        .heart {
            color: #2f2f2f;
        }

        @media screen and (min-width: 24.375em) {
            .legal .legal__links {
                margin-left: auto;
            }
        }

        @media screen and (min-width: 40.375em) {
            .footer__nav>* {
                flex: 1;
            }

            .nav__item--extra {
                flex-grow: 2;
            }

            .footer__addr {
                flex: 1 0px;
            }

            .footer__nav {
                flex: 2 0px;
            }
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="main.html">
                    <img class="passion" src="imagess/mahabislogo.png" height="45" width="60"></a>
                <a class="navbar-brand" href="main.html">MUSF</a>

            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="main.html">HOME</a></li>
                    <li><a href="home.html">SHOES</a></li>
                    <li><a href="accessories.html">ACCESSORIES</a></li>
                    <li><a href="contact.html">CONTACT</a></li>

                </ul>
            </div>
        </div>
    </nav>


    <div class="container1">
        <img src="imagess/mustafa.jpeg" height="300" width="200" class="image">
        <div class="overlay">
            <div class="text">
                <h1>MUSTAFA DOHAD</h1>
                <br><br>
                <p>mustafamurtazadohad@gmail.com</p>
            </div>
        </div>
    </div>
    <div class="link1">
        <a href="https://www.facebook.com/mustafamurtaza.dohadwala?mibextid=LQQJ4d" class="fa fa-facebook"></a>
        <a href="https://www.linkedin.com/in/mustafa-dohad-769b3225b" class="fa fa-linkedin"></a>
        <a href="https://youtu.be/dQw4w9WgXcQ" class="fa fa-twitter"></a>
        <a href="https://instagram.com/mustafa.dohad?igshid=YmMyMTA2M2Y=" class="fa fa-instagram"></a>
        <a href="https://youtu.be/dQw4w9WgXcQ" class="fa fa-skype"></a>
    </div>

    <div class="container2">
        <img src="imagess/sufian.png" height="300" width="200" class="image">
        <div class="overlay">
            <div class="text">
                <h2>SUFIAN AHMED</h2>
                <br><br>
                <p>sufian.ahmed.pk@gmail.com</p>
            </div>
        </div>
    </div>
    <div class="link2">
        <a href="https://www.facebook.com/sufian.ahmed.11?mibextid=LQQJ4d" class="fa fa-facebook"></a>
        <a href="https://youtu.be/dQw4w9WgXcQ" class="fa fa-linkedin"></a>
        <a href="https://youtu.be/dQw4w9WgXcQ" class="fa fa-twitter"></a>
        <a href="https://instagram.com/sufian_ahmed_10?igshid=YmMyMTA2M2Y=" class="fa fa-instagram"></a>
        <a href="https://youtu.be/dQw4w9WgXcQ" class="fa fa-skype"></a>
    </div><br><br>
    <footer class="footer">
        <div class="footer__addr">
            <h1 class="footer__logo">MUSF</h1>

            <h2 class="contacth2">Contact</h2>

            <address>
                DHA SUFFA UNIVERSITY phase 7 EXT.<br><br>

                <a class="footer__btn" href="mailto:mustafamurtazadohad@gmail.com">Email Us</a>
            </address>
        </div>

        <ul class="footer__nav">
            <li class="nav__item">
                <h2 class="nav__title">SHOES</h2>

                <ul class="nav__ul">
                    <li>
                        <a href="men.html">MEN SHOES</a>
                    </li>

                    <li>
                        <a href="women.html">WOMEN SHOES</a>
                    </li>


                </ul>
            </li>

            <li class="nav__item nav__item--extra">
                <h2 class="nav__title2">ACCESSORIES</h2>

                <ul class="nav__ul nav__ul--extra">
                    <li>
                        <a href="scarfs.html">SCARFS</a>
                    </li>
                    <br>
                    <li>
                        <a href="rings.html">RINGS</a>
                    </li>

                </ul>
            </li>

            <li class="nav__item">
                <h2 class="nav__title">Legal</h2>

                <ul class="nav__ul">
                    <li>
                        <a href="#">Privacy Policy</a>
                    </li>

                    <li>
                        <a href="#">Terms of Use</a>
                    </li>

                </ul>
            </li>
        </ul>
        <div class="legal">
            <p>&copy; 2022 PVT LTD. All rights reserved.</p>


        </div>

    </footer>
</body>

</html>