<!DOCTYPE html>
<html lang="en">

<head>
    <title>MUSF -ENTRANCE TO A UNIVERSE OF COMFORT</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        .info {
            margin-left: 1050px;
            margin-top: -860px;
        }

        #button {

            width: 500px;
        }

        .pics {
            margin-left: 125px;
            margin-top: 160px;
        }

        @media only screen and (max-width: 800px) {
            #myvideo {
                max-width: 50%;
                margin-left: 0px;
                height: auto;
            }
        }

        @media only screen and (max-width: 600px) {
            #myvideo {
                max-width: 100%;
                margin-left: 0px;
                height: auto;
            }
        }

        .video {

            height: auto;
        }

        #myVideo {
            margin-left: 200px;
            height: auto;
            bottom: 0%;
        }

        .navbar {
            margin-bottom: 0;
            background-color: #ffffff;
            z-index: 9999;
            border: 0;
            font-size: 18px !important;
            line-height: 1.42857143 !important;
            letter-spacing: 4px;
            border-radius: 0;
            font-family: Montserrat, sans-serif;
        }

        .navbar li a,
        .navbar .navbar-brand {
            color: rgb(0, 0, 0) !important;
        }

        .navbar-nav li a:hover,
        .navbar-nav li.active a {
            color: #001eff !important;
            background-color: rgb(255, 255, 255) !important;
        }

        .navbar-default .navbar-toggle {
            border-color: transparent;
            color: rgb(0, 0, 0) !important;
        }

        .footer {
            display: flex;
            flex-flow: row wrap;
            padding: 30px 30px 20px 30px;
            color: #ffffff;
            background-color: rgb(0, 0, 0);
            border-top: 1px solid #e5e5e5;
            height: 300px;
        }

        .footer>* {
            flex: 1 100%;
        }

        .footer__addr {
            margin-right: 1.25em;
            margin-bottom: 2em;
        }

        .footer__logo {
            font-family: 'Pacifico', cursive;
            font-weight: 400;
            text-transform: lowercase;
            font-size: 30px;
        }

        .footer__addr h2 {
            margin-top: 1.3em;
            font-size: 15px;
            font-weight: 400;
        }

        .nav__title {
            font-weight: 400;
            font-size: 15px;
            margin-top: 80px;
        }

        .nav__title2 {
            margin-left: 105px;
            font-weight: 400;
            font-size: 15px;
            margin-top: 80px;
        }

        .footer address {
            font-style: normal;
            color: #999;
        }

        .footer__btn {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 36px;
            max-width: max-content;
            background-color: rgba(255, 255, 255, 0.07);
            border-radius: 100px;
            color: #ffffff;
            line-height: 0;
            margin: 0.6em 0;
            font-size: 1rem;
            padding: 0 1.3em;
        }

        .footer__btn:hover {
            color: black;
            background-color: white;
        }

        .footer ul {
            list-style: none;
            padding-left: 0;
        }

        .footer li {
            line-height: 2em;
        }

        .footer a {
            text-decoration: none;
        }

        .footer__nav {
            display: flex;
            flex-flow: row wrap;
        }

        .footer__nav>* {
            flex: 1 50%;
            margin-right: 1.25em;
        }

        .nav__ul a {
            color: #999;
        }

        .nav__ul--extra {
            column-count: 2;
            column-gap: 1.25em;
        }


        .legal__links {
            display: flex;
            align-items: center;
        }

        .heart {
            color: #2f2f2f;
        }

        @media screen and (min-width: 24.375em) {
            .legal .legal__links {
                margin-left: auto;
            }
        }

        @media screen and (min-width: 40.375em) {
            .footer__nav>* {
                flex: 1;
            }

            .nav__item--extra {
                flex-grow: 2;
            }

            .footer__addr {
                flex: 1 0px;
            }

            .footer__nav {
                flex: 2 0px;
            }
        }
    </style>
</head>

<body class="men">
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="main.html">
                    <img class="passion" src="imagess/mahabislogo.png" height="45" width="60"></a>
                <a class="navbar-brand" href="home.html">MUSF</a>

            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="home.html">HOME</a></li>
                    <li><a href="men.html">MEN</a></li>
                    <li><a href="women.html">WOMEN</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="flex-container">
        <img src="imagess/menshoes6.png" class="pics" width="800" height="800">
    </div>
    <div class="info">
        <h1>musf classic</h1>
        <p>Rs 34, 000</p>
        <form>
            <p>choose your size:</p>
            <input type="radio" id="size" name="size">
            <label for="size">EUR 37</label>
            <input type="radio" id="size" name="size">
            <label for="size">EUR 38</label>
            <input type="radio" id="size" name="size">
            <label for="size">EUR 39</label>
            <input type="radio" id="size" name="size">
            <label for="size">EUR 40</label>
            <input type="radio" id="size" name="size">
            <label for="size">EUR 41</label>
            <input type="radio" id="size" name="size">
            <label for="size">EUR 42</label>
            <input type="radio" id="size" name="size">
            <label for="size">EUR 43</label><br><br>
            <input type="radio" id="size" name="size">
            <label for="size">EUR 44</label>
            <input type="radio" id="size" name="size">
            <label for="size">EUR 45</label>
            <input type="radio" id="size" name="size">
            <label for="size">EUR 46</label>
            <input type="radio" id="size" name="size">
            <label for="size">EUR 47</label><br><br>
            <a href="checkout.html">
                <button id="button" type="button" class="btn btn-primary">BUY NOW</button></a><br><br>
        </form>
        <img src="imagess/description.png" width="500"><br><br>
    </div>
    <img src="imagess/layers.png" width="1664"><br><br><br>
    <video autoplay muted id="myVideo">
        <source src="makingMUSF.mp4" type="video/mp4">
        Your browser does not support HTML5 video.
    </video>
    <br><br>
    <footer class="footer">
        <div class="footer__addr">
            <h1 class="footer__logo">MUSF</h1>

            <h2 class="contacth2">Contact</h2>

            <address>
                DHA SUFFA UNIVERSITY phase 7 EXT.<br><br>

                <a class="footer__btn" href="mailto:example@gmail.com">Email Us</a>
            </address>
        </div>

        <ul class="footer__nav">
            <li class="nav__item">
                <h2 class="nav__title">SHOES</h2>

                <ul class="nav__ul">
                    <li>
                        <a href="men.html">MEN SHOES</a>
                    </li>

                    <li>
                        <a href="women.html">WOMEN SHOES</a>
                    </li>


                </ul>
            </li>

            <li class="nav__item nav__item--extra">
                <h2 class="nav__title2">ACCESSORIES</h2>

                <ul class="nav__ul nav__ul--extra">
                    <li>
                        <a href="scarfs.html">SCARFS</a>
                    </li>
                    <br>
                    <li>
                        <a href="rings.html">RINGS</a>
                    </li>

                </ul>
            </li>

            <li class="nav__item">
                <h2 class="nav__title">Legal</h2>

                <ul class="nav__ul">
                    <li>
                        <a href="#">Privacy Policy</a>
                    </li>

                    <li>
                        <a href="#">Terms of Use</a>
                    </li>

                </ul>
            </li>
        </ul>
        <div class="legal">
            <p>&copy; 2022 PVT LTD. All rights reserved.</p>


        </div>

    </footer>
</body>

</html>