<!DOCTYPE html>
<html lang="en">

<head>
    <title>MUSF -ENTRANCE TO A UNIVERSE OF COMFORT</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        .navbar {
            margin-bottom: 0;
            background-color: #ffffff;
            z-index: 9999;
            border: 0;
            font-size: 18px !important;
            line-height: 1.42857143 !important;
            letter-spacing: 4px;
            border-radius: 0;
            font-family: Montserrat, sans-serif;
        }

        .navbar li a,
        .navbar .navbar-brand {
            color: rgb(0, 0, 0) !important;
        }

        .navbar-nav li a:hover,
        .navbar-nav li.active a {
            color: #001eff !important;
            background-color: rgb(255, 255, 255) !important;
        }

        .navbar-default .navbar-toggle {
            border-color: transparent;
            color: rgb(0, 0, 0) !important;
        }

        .bcard7 {
            margin-left: 200px;
            margin-top: 50px;
            width: auto;
            height: auto;
            height: 600px;
            width: 400px;
            text-align: center;
            background-color: white;
            padding: 0 6px;


        }

        .bcard8 {
            margin-left: 650px;
            margin-top: -598px;
            width: auto;
            height: auto;
            height: 600px;
            width: 400px;
            text-align: center;
            background-color: white;
            padding: 0 6px;


        }

        .btn {
            color: white;
            background-color: rgb(22, 81, 61);
        }

        .bcard9 {
            margin-left: 1100px;
            margin-top: -598px;
            width: auto;
            height: auto;
            height: 600px;
            width: 400px;
            text-align: center;
            background-color: white;
            padding: 0 6px;


        }

        .bcard7:hover {
            transition: 0.5s ease-in-out;
            box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
        }

        .bcard8:hover {
            transition: 0.5s ease-in-out;
            box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
        }

        .bcard9:hover {
            transition: 0.5s ease-in-out;
            box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
        }

        .headingm {
            margin-top: 100px;
            text-align: center;
            color: rgb(16, 91, 67);
        }

        .type {
            font-weight: bolder;
            font-size: larger;
            font-family: Arial, Helvetica, sans-serif;
        }

        .footer {
            display: flex;
            flex-flow: row wrap;
            padding: 30px 30px 20px 30px;
            color: #ffffff;
            background-color: rgb(0, 0, 0);
            border-top: 1px solid #e5e5e5;
            height: 300px;
        }

        .footer>* {
            flex: 1 100%;
        }

        .footer__addr {
            margin-right: 1.25em;
            margin-bottom: 2em;
        }

        .footer__logo {
            font-family: 'Pacifico', cursive;
            font-weight: 400;
            text-transform: lowercase;
            font-size: 30px;
        }

        .footer__addr h2 {
            margin-top: 1.3em;
            font-size: 15px;
            font-weight: 400;
        }

        .nav__title {
            font-weight: 400;
            font-size: 15px;
            margin-top: 80px;
        }

        .nav__title2 {
            margin-left: 105px;
            font-weight: 400;
            font-size: 15px;
            margin-top: 80px;
        }

        .footer address {
            font-style: normal;
            color: #999;
        }

        .footer__btn {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 36px;
            max-width: max-content;
            background-color: rgba(255, 255, 255, 0.07);
            border-radius: 100px;
            color: #ffffff;
            line-height: 0;
            margin: 0.6em 0;
            font-size: 1rem;
            padding: 0 1.3em;
        }

        .footer__btn:hover {
            color: black;
            background-color: white;
        }

        .footer ul {
            list-style: none;
            padding-left: 0;
        }

        .footer li {
            line-height: 2em;
        }

        .footer a {
            text-decoration: none;
        }

        .footer__nav {
            display: flex;
            flex-flow: row wrap;
        }

        .footer__nav>* {
            flex: 1 50%;
            margin-right: 1.25em;
        }

        .nav__ul a {
            color: #999;
        }

        .nav__ul--extra {
            column-count: 2;
            column-gap: 1.25em;
        }


        .legal__links {
            display: flex;
            align-items: center;
        }

        .heart {
            color: #2f2f2f;
        }

        @media screen and (min-width: 24.375em) {
            .legal .legal__links {
                margin-left: auto;
            }
        }

        @media screen and (min-width: 40.375em) {
            .footer__nav>* {
                flex: 1;
            }

            .nav__item--extra {
                flex-grow: 2;
            }

            .footer__addr {
                flex: 1 0px;
            }

            .footer__nav {
                flex: 2 0px;
            }
        }
    </style>
</head>

<body class="men">
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="accessories.html">
                    <img class="passion" src="imagess/mahabislogo.png" height="45" width="60"></a>
                <a class="navbar-brand" href="accessories.html">MUSF</a>

            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="accessories.html">HOME</a></li>
                    <li><a href="scarfs.html">SCARFS</a></li>
                    <li><a href="rings.html">RINGS</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="main2">
        <h1 class="headingm heading-fluid">unisex scarfs</h1>
        <div id="bcard" class="bcard7 container-fluid">
            <img src="imagess/scarf1.png" height="400" width="360">
            <p class="type">musf style</p>
            <p class="colordescription">Beige bloom</p>
            <p class="price">Rs 1,600</p>
            <br>
            <a href="checkout.html">
                <button type="button" class="btn">buy now</button></a>
        </div>
        <div id="bcard" class="bcard8 container-fluid">
            <img src="imagess/scarf2.png" height="400" width="360">
            <p class="type">musf style</p>
            <p class="colordescription">Grey goose</p>
            <p class="price">Rs 1,600</p>
            <br>
            <a href="checkout.html">
                <button type="button" class="btn">buy now</button></a>
        </div>
        <div id="bcard" class="bcard9 container-fluid">
            <img src="imagess/scarf3.png" height="400" width="360">
            <p class="type">musf style</p>
            <p class="colordescription">Charcoal cool</p>
            <p class="price">Rs 1,600</p>
            <br>
            <a href="checkout.html">
                <button type="button" class="btn">buy now</button></a>
        </div>
        <div id="bcard" class="bcard7 container-fluid">
            <img src="imagess/scarf4.png" height="400" width="360">
            <p class="type">musf style</p>
            <p class="colordescription">Maroon mood</p>
            <p class="price">Rs 1,600</p>
            <br>
            <a href="checkout.html">
                <button type="button" class="btn">buy now</button></a>
        </div>
        <div id="bcard" class="bcard8 container-fluid">
            <img src="imagess/scarf5.png" height="400" width="360">
            <p class="type">musf style</p>
            <p class="colordescription">Black pink</p>
            <p class="price">Rs 1,600</p>
            <br>
            <a href="checkout.html">
                <button type="button" class="btn">buy now</button></a>
        </div>
        <div id="bcard" class="bcard9 container-fluid">
            <img src="imagess/scarf6.png" height="400" width="360">
            <p class="type">musf style</p>
            <p class="colordescription">Orange brownie</p>
            <p class="price">Rs 1,600</p>
            <br>
            <a href="checkout.html">
                <button type="button" class="btn">buy now</button></a>
        </div>
        <br><br>
        <footer class="footer">
            <div class="footer__addr">
                <h1 class="footer__logo">MUSF</h1>

                <h2 class="contacth2">Contact</h2>

                <address>
                    DHA SUFFA UNIVERSITY phase 7 EXT.<br><br>

                    <a class="footer__btn" href="mailto:example@gmail.com">Email Us</a>
                </address>
            </div>

            <ul class="footer__nav">
                <li class="nav__item">
                    <h2 class="nav__title">SHOES</h2>

                    <ul class="nav__ul">
                        <li>
                            <a href="men.html">MEN SHOES</a>
                        </li>

                        <li>
                            <a href="women.html">WOMEN SHOES</a>
                        </li>


                    </ul>
                </li>

                <li class="nav__item nav__item--extra">
                    <h2 class="nav__title2">ACCESSORIES</h2>

                    <ul class="nav__ul nav__ul--extra">
                        <li>
                            <a href="scarfs.html">SCARFS</a>
                        </li>
                        <br>
                        <li>
                            <a href="rings.html">RINGS</a>
                        </li>

                    </ul>
                </li>

                <li class="nav__item">
                    <h2 class="nav__title">Legal</h2>

                    <ul class="nav__ul">
                        <li>
                            <a href="#">Privacy Policy</a>
                        </li>

                        <li>
                            <a href="#">Terms of Use</a>
                        </li>

                    </ul>
                </li>
            </ul>
            <div class="legal">
                <p>&copy; 2022 PVT LTD. All rights reserved.</p>


            </div>

        </footer>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
            integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"
            integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD"
            crossorigin="anonymous"></script>
</body>

</html>